{
  "name": "flowcharts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node render.ts"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^25.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  }
}
